<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test.java" package="" timestamp="22-Oct-2020 02:04:44">
        <select from="1289" to="1289"/>
        <scroll column="268" row="0"/>
      </file>
      <file name="MySimpleURLReader.java" package="" timestamp="22-Oct-2020 02:04:02">
        <select from="1289" to="1289"/>
        <scroll column="268" row="0"/>
      </file>
      <file name="WordSearch.java" package="" timestamp="22-Oct-2020 13:29:37">
        <select from="1289" to="1289"/>
        <scroll column="268" row="0"/>
      </file>
      <file name="HTMLFilteredReader.java" package="" timestamp="22-Oct-2020 13:29:37">
        <select from="1289" to="1289"/>
        <scroll column="268" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
