<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test.java" package="" timestamp="21-Oct-2020 16:23:59">
        <select from="1405" to="1405"/>
        <scroll column="349" row="0"/>
      </file>
      <file name="MySimpleURLReader.java" package="" timestamp="21-Oct-2020 15:18:49">
        <select from="1405" to="1405"/>
        <scroll column="349" row="0"/>
      </file>
      <file name="HTMLFilteredReader.java" package="" timestamp="21-Oct-2020 15:46:09">
        <select from="1405" to="1405"/>
        <scroll column="349" row="0"/>
      </file>
      <file name="WordSearch.java" package="" timestamp="21-Oct-2020 16:22:46">
        <select from="1405" to="1405"/>
        <scroll column="349" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
