<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="WordSearch.java" package="" timestamp="21-Oct-2020 16:22:46">
        <select from="307" to="307"/>
        <scroll column="58" row="0"/>
      </file>
      <file name="MySimpleURLReader.java" package="" timestamp="21-Oct-2020 15:18:49">
        <select from="307" to="307"/>
        <scroll column="58" row="0"/>
      </file>
      <file name="Test.java" package="" timestamp="21-Oct-2020 18:38:12">
        <select from="307" to="307"/>
        <scroll column="58" row="0"/>
      </file>
      <file name="HTMLFilteredReader.java" package="" timestamp="21-Oct-2020 18:38:13">
        <select from="307" to="307"/>
        <scroll column="58" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
